# weather-viewer

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/craftelix/weatherviewer/: ConfigDispatcherServletInitializer.java
src/main/java/com/craftelix/weatherviewer/config/: AppConfig.java  FlywayConfig.java  JdbcConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/craftelix/weatherviewer/controller/: LocationController.java  MainController.java  UserController.java
src/main/java/com/craftelix/weatherviewer/controller/mvc/: MainController.java  UserController.java
src/main/java/com/craftelix/weatherviewer/controller/rest/: LocationController.java
src/main/java/com/craftelix/weatherviewer/dto/: LocationRequestDto.java  LocationResponseDto.java  LocationWeatherDto.java  LocationWithUserStatusDto.java  SessionDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/craftelix/weatherviewer/dto/api/: LocationApiDto.java  LocationDto.java  WeatherApiDto.java
src/main/java/com/craftelix/weatherviewer/dto/api/deserializer/: BigDecimalFourDecimalPlacesDeserializer.java  OpenWeatherApiDeserializer.java  WeatherApiDeserializer.java
src/main/java/com/craftelix/weatherviewer/dto/location/: LocationRequestDto.java  LocationWeatherDto.java  LocationWithUserStatusDto.java
src/main/java/com/craftelix/weatherviewer/dto/openweather/: LocationDto.java
src/main/java/com/craftelix/weatherviewer/dto/session/: SessionDto.java
src/main/java/com/craftelix/weatherviewer/dto/user/: UserDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/craftelix/weatherviewer/entity/: Location.java  Session.java  User.java
src/main/java/com/craftelix/weatherviewer/exception/: BadRequestException.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  InvalidPasswordException.java  LocationAlreadyExistException.java  LocationSearchException.java  LocationValidationException.java  PasswordMismatchException.java  SessionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserValidationException.java  WeatherDataFetchException.java
src/main/java/com/craftelix/weatherviewer/filter/: SessionFilter.java
src/main/java/com/craftelix/weatherviewer/interceptor/: SessionInterceptor.java
src/main/java/com/craftelix/weatherviewer/mapper/: LocationApiMapper.java  LocationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/craftelix/weatherviewer/repository/: LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryCustomImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/craftelix/weatherviewer/service/: AuthService.java  AuthenticationService.java  LocationService.java  OpenWeatherApiService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/craftelix/weatherviewer/service/api/: OpenWeatherApiService.java  WeatherService.java
src/main/java/com/craftelix/weatherviewer/util/: CookiesUtil.java  LocationKeyBuilder.java  PasswordHashing.java  UsernameUtils.java  ValidationUtils.java
src/main/java/com/craftelix/weatherviewer/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__ddl_create_users_table.sql  V002__ddl_create_sessions_table.sql  V003__ddl_create_locations_table.sql
src/main/webapp/WEB-INF/views/: index.html  login.html  navbar.html  register.html  search-form.html  search.html  signup.html
src/main/webapp/WEB-INF/views/errors/: 404.html  500.html
src/main/webapp/WEB-INF/views/fragments/: head.html  navbar.html  search-form.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: locationHandler.js
src/test/java/com/craftelix/weatherviewer/config/: TestJdbcConfig.java  TestRestConfig.java
src/test/java/com/craftelix/weatherviewer/service/: AuthServiceTest.java  LocationServiceTest.java  OpenWeatherApiServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/craftelix/weatherviewer/util/: TestDataHelper.java
src/test/resources/db/migration/: init.sql
