plugins {
    id 'java'
    id 'war'
}

group = 'com.craftelix'
version = '1.0-SNAPSHOT'

ext {
    spring_version = '6.1.13'
    mapstruct_version = '1.6.2'
    lombok_version = '1.18.34'
    testcontainers_version = '1.20.3'
    mockito_version = '5.14.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:${spring_version}"
    implementation 'org.springframework.data:spring-data-jdbc:3.3.4'
    implementation 'com.zaxxer:HikariCP:6.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'org.flywaydb:flyway-core:10.19.0'
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.11'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.hibernate.validator:hibernate-validator:9.0.0.Beta3'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly "org.projectlombok:lombok:${lombok_version}"

    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.19.0'

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation "org.springframework:spring-test:${spring_version}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation "org.testcontainers:testcontainers:${testcontainers_version}"
    testImplementation "org.testcontainers:postgresql:${testcontainers_version}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainers_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
}

test {
    useJUnitPlatform()
}