spring.application.name=weather-viewer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10

session.expiration.minutes=5

weather.api.base-url=https://api.openweathermap.org
weather.api.data-api-path=/data/2.5/weather
weather.api.geo-api-path=/geo/1.0/direct
weather.api.units=metric
weather.api.limit=5
weather.api.key=${WEATHER_API_KEY}