spring.application.name=weather-viewer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

session.expiration.minutes=1440

rest-client.connection-timeout=5000
rest-client.connection-request-timeout=5000

weather.api.base-url=https://api.openweathermap.org
weather.api.data-api-path=/data/2.5/weather
weather.api.geo-api-path=/geo/1.0/direct
weather.api.units=metric
weather.api.limit=5
weather.api.key=${WEATHER_API_KEY}