<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Locations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar {
            border-bottom: 1px solid #ddd;
            /* Бордер внизу навигационной панели */
        }

        .search-location {
            max-width: 600px;
            /* Ограничиваем ширину поля поиска */
            margin: 0 auto;
            /* Центрируем поле поиска */
        }

        .location-card {
            /* border-radius: 15px; */
            /* Закругление углов */
            margin-bottom: 20px;
            /* Отступ между карточками */
        }

        .locations-list {
            max-width: 600px;
            /* Ограничиваем ширину списка локаций */
            margin: 20px auto;
            /* Центрируем и добавляем отступы сверху и снизу */
        }
    </style>
</head>

<body>
<div th:insert="~{navbar :: navbar}"> </div>

<div>
    <div class="container" style="margin-top: 100px;">
        <!-- Поле для поиска локации -->
        <div class="search-location mb-4">
            <div class="input-group">
                <input type="text" class="form-control" id="locationSearch" placeholder="Search for a location...">
                <button class="btn btn-outline-secondary" type="button" onclick="searchLocation()">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <div class="locations-list">
            <form th:each="location : ${locations}" th:action="@{/addLocation}" method="post" class="card location-card shadow-sm">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title" th:text="${location.name}">Location Name</h5>
                        <p class="card-text">
                            latitude: <span th:text="${location.latitude}">latitude</span>
                        </p>
                        <p class="card-text">
                            longitude: <span th:text="${location.longitude}">longitude</span>
                        </p>
                        <p class="card-text">
                            <span th:text="${location.country}">Country</span>
                            <span th:if="${location.state}" th:text="',' + ${location.state}">State</span>
                        </p>
                    </div>
                    <button class="btn btn-secondary btn-sm align-self-start" onclick="addLocation()">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>